# Database config
PORT=3000
MONGO_URI=mongodb://localhost:27017/computer-store
# Session config
SESSION_SECRET=your_session_secret
# Mail config
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
# VNPay config
TMN_CODE=your_vnpay_TmnCode
SECURE_SECRET=your_vnpay_HashSecret